{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "estatekit-funnel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5185", "--strictPort"],
      "port": 5185
    }
  ]
}
